# download-app

./: .classpath  .gitignore  README.md  pom.xml
app/controllers/: Application.java  BaseController.java  DownloadController.java  Downloads.java  Files.java  LoginController.java  Users.java
app/jobs/: Bootstrap.java
app/managers/: BaseManager.java  DownloadManager.java  M.java  PersistenceManager.java  SessionManager.java  ThreadManager.java
app/managers/inf/: IDownloadManager.java  IPersistenceManager.java  ISessionManager.java  IThreadManager.java
app/models/: BaseModel.java  Download.java  File.java  User.java
app/models/cons/: MemFile.java  Role.java  Session.java
app/utils/: Util.java
app/views/: main.html
app/views/Application/: index.html
app/views/Downloads/: list.html
app/views/Files/: list.html
app/views/LoginController/: login.html
app/views/Users/: list.html
app/views/common/: header.html
conf/: application.conf  initial-data.yml  routes
public/stylesheets/: signin.css
test/base/: BaseFuncTest.java  BaseTest.java
test/controllers/: LoginControllerTest.java
test/managers/: DownloadManagerTest.java  SessionManagerTest.java
test/managers/stub/: PMStub.java
