<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>your.group.id</groupId>
    <artifactId>your.artifact.id</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>myFirstApp</name>

    <packaging>play2</packaging>

    <properties>
        <play.version>2.2.1</play.version>
    </properties>

    <repositories>
        <repository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>bitExpert-nexus-releases</id>
            <name>bitExpert nexus</name>
            <url>https://nexus.bitexpert.net/content/repositories/releases</url>
        </repository>

        <repository>
          <id>my-alternate-repository</id>
          <url>http://myrepo.net/repo</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>bitExpert-nexus-releases</id>
            <name>bitExpert nexus</name>
            <url>https://nexus.bitexpert.net/content/repositories/releases</url>
        </pluginRepository>

        <pluginRepository>
          <id>my-alternate-repository</id>
          <url>http://myrepo.net/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Add your dependencies here (modules, libraries...). Dependencies in 
            the compile scope will be embedded within the application. -->


        <!-- Play Framework Dependencies -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.10</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.10</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- the Java API is in this artifact -->
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_2.10</artifactId>
            <version>${play.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- Play source directory -->
        <sourceDirectory>app</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.nanoko.playframework</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.2.4</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.nanoko.playframework</groupId>
                <artifactId>play2-maven-plugin</artifactId>
                <version>1.2.4</version>
                <extensions>true</extensions>
                <configuration>
                    <play2Home>./playfw</play2Home>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>